<html>

<head>
    <style>
        body {
            margin: 0;
        }

        header {
            background-image: linear-gradient(to bottom right, #ED4690, #5522CC);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header a:last-child {
            border: solid white 1.5px;
            border-radius: 50px;
            padding: 10px 20px 10px 20px;
        }

        main a {
            border: solid 5px pink;
            border-radius: 50px;
            text-decoration: none;
        }

        main img {
            width: 300px;
            height: 250px;
        }

        main {
            margin: 0;
        }

        html {
            background-color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .Links a {
            padding: 0 15px;
        }

        .Brand {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: max-content;
            color: white;
            flex: 1;

        }

        .Brand img {
            width: 300px;
        }

        .TOS {
            Border: #F5167E 5px solid;
            border-radius: 10px;
            color: white;
            background-color: #F5167E;
            height: 36px;
        }

        .Learn {
            border: #F5167E 5px solid;
            border-radius: 10px;
            color: white;
            background-color: transparent;
            padding: 10px 3px;
        }

        .Create {
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: #EEE1FF;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Loy's</h1>
            <div class="Links">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">Flavors</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">Delivery</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">About us</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">Contact</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">Login</a>
            </div>
        </nav>
        <section class="Brand">
            <img src="./Loys brand.png">
            <div>
                <div style="width:50%">
                    <h1>TRY OUR NEW AND CLASSIC FLAVOR:WATER!!</h1>
                    <p>Tastes like water, feels like water,hydrates like water!</p>
                    <div>
                        <button class="TOS">Terms of conditions</button>
                        <button class="Learn">Learn more</button>
                    </div>
                </div>

            </div>
        </section>
    </header>
    <main>
        <section>
            <h1>Stocks and blogs</h1>
            <p>Just news and announcements</p>
            <div class="Stocks">
                <img src="./Stonks.jpg">
                <h4>Our stocks</h4>
                <p>I am a chip master. I made the best chips in town. I love my job. My chips are crispy and delicious. People loved them.  I am happy.</p>
                <p>15/10/2024</p>
            </div>
            <div class="Stocks">
                <img src="./Stonks.jpg">
                <h4>Our stocks</h4>
                <p>I am a chip master. I made the best chips in town. I love my job. My chips are crispy and delicious. People loved them.  I am happy.</p>
                <p>15/10/2024</p>
            </div>
            <div class="Stocks">
                <img src="./Stonks.jpg">
                <h4>Our stocks</h4>
                <p>I am a chip master. I made the best chips in town. I love my job. My chips are crispy and delicious. People loved them.  I am happy.</p>
                <p>15/10/2024</p>
            </div>
        </section>
        <section class="Create">
            
                <img src="./Loys brand.png">
                <div>
                <h1>Make your own flavor!</h1>
                <p>If your own man-made flavor gets the most voted, we make it offical. Happens yearly!</p>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">Make!</a>
            </div>
        </section>


    </main>
</body>

</html>
